HOST=0.0.0.0
PORT=1337
APP_KEYS=OoDbCBnJUc6Erl9IjnrXQA==,gXVeJ/bamBbxXlofYZpQtQ==,fWMWm1XQ0pzEerUPOeokBQ==,UBTK7GjWt4IkGl1i6AohMw==
API_TOKEN_SALT=FW6C/okKtYqlwYpUq7bQLw==
ADMIN_JWT_SECRET=DI08MOqRALacnQOKdQTfQA==
TRANSFER_TOKEN_SALT=VRN3cWfYttEsa0ymcMGa5g==

SERVICE_EMAIL_HOST=smtpdm-us-east-1.aliyuncs.com
SERVICE_EMAIL_PORT=465
SERVICE_EMAIL_USER=no-reply@sendmail.gbyte.com
SERVICE_EMAIL_PWD=Waaes1vzHLc2eibRa

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=test_forensic
DATABASE_USERNAME=root
DATABASE_PASSWORD=root123456
JWT_SECRET=DI08MOqRALacnQOKdQTfQA==

# site
WEB_SITE = forensicTools

CLOUDFLARE_PUBLIC=https://resource.forensicTools.com

# ONLINE_ADDRESS
ONLINE_ADDRESS = https://safe-diamond-9eb6073e3a.strapiapp.com

# clientAddress
CLIENT_ADDRESS = http://10.31.3.179:3002

# 支付回调地址
PAY_NOTIFY_URL = https://4755-240e-3b7-3241-97b0-bcc2-81a2-c44d-a1e7.ngrok-free.app

# 支付成功跳转地址
PAY_SUCCESS_URL = http://10.31.3.179:3002/forensicTools/payment/over

# 支付宝appid
ALI_APP_ID = 2021000143622770
ALI_GATEWAY = https://openapi-sandbox.dl.alipaydev.com/gateway.do
ALI_APP_PRIVATE_KEY = ../config/aliAppPrivateKey.pem
ALI_PUBLIC_KEY = ../config/aliPublicKey.pem

# 底层接口地址
BASE_ADDRESS = http://170.106.176.173:8195/api